# swagger-codegen

./: pom.xml
modules/swagger-codegen/src/main/java/io/swagger/codegen/languages/: JavaJaxRS2ServerCodegen.java
samples/server/petstore/jaxrs2/: pom.xml
